{
  "name": "tdl-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuhongliWeb/TCL-TS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuhongliWeb/TCL-TS/issues"
  },
  "homepage": "https://github.com/xuhongliWeb/TCL-TS#readme",
  "devDependencies": {
    "dev-server": "^0.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@type-challenges/utils": "^0.1.1"
  }
}
